*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./images/Logo/black-panther.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 5px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin: 10px 10px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(0, 255, 0);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.headerText{
    margin-top: 20%;
    font-size: 30px;
}
.headerText h1{
    margin-top: 20px;
    font-size: 60px;
}
.headerText p{
    color: silver;
}
.headerText h1 span{
    color: rgb(255, 0, 0);
}

/* ---------- About ---------- */
#about{
    padding: 80px 0;
   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutColumn1{
    flex-basis: 35%;
}
.aboutColumn1 img{
    width: 80%;
    border-radius: 20px;
}
.aboutColumn2{
    flex-basis: 55%;
}
.subTitle{
    font-size: 50px;
    font-weight: 500;
    color: white;
}
.aboutMeContent{
    color: silver;
}
.aboutMeContent b{
    color: blueviolet;
}
.tabTitles{
    display: flex;
    margin: 20px 0 40px;
    color: red;
}

.tabLinks{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
    position: relative;
}
.tabLinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 0, 255);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.tabLinks.activeLink::after{
    width: 100%;
}
.tabContents ul li{
    list-style: none;
    margin: 10px 0;
}
.tabContents ul li span{
    color: rgb(0, 0, 255);
    font-size: 15px;
}
.tabContents{
    display: none;
}
.tabContents.activeTab{
    display: block;
}

/* ---------- Projects ---------- */
#projects{
    padding: 30px 0;
}
.projectList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projectList div{
    background: rgb(30, 30, 30);
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.projectList div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: rgb(255, 115, 0);
}
.projectList div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: blue;
}
.projectList div p{
    color: silver;
}
.projectList div a{
    text-decoration: none;
    color: rgb(0, 255, 0);
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.projectList div:hover{
    background: rgba(0, 0, 255, 0.55);
    transform: translateY(-10px);
}

/* ---------- Activities ----------*/
#activities{
    padding: 50px 0;
}
.workList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(255, 0, 0, 0.3));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(30, 255, 0);
    text-decoration: none;
    font-size: 35px;
    line-height: 60px;
    background: rgba(0, 0, 0, 0.4);
    width: 60px;
    height: 60px;
    border-radius: 5px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(255, 255, 0);
    padding: 15px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: rgba(255, 255, 43);
}

/* ---------- Contact ----------*/
.contactLeft{
    flex-basis: 35%;
}
.contactRight{
    flex-basis: 60%;
}
.contactLeft p{
    margin-top: 30px;
}
.contactLeft P i{
    color: rgb(0, 0, 255);
    margin-right: 15px;
    font-size: 25px;
}
.socialMediaIcons{
    margin-top: 30px;
}
.socialMediaIcons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: lime;
    display: inline-block;
    transition: transform 0.5s;
}
.socialMediaIcons a:hover{
    color: red;
    transform: translateY(-5px);
}
.btn.cvbtn{
    display: inline-block;
    background: red;
    border: none;
}
.contactRight form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(35, 35, 35);
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 20px;
    border-radius: 5px;

}
form .submitbtn{
    padding: 15px 50px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    background: rgb(0, 255, 255);
    color: black;
    border: 2px solid white;
}
.copyRight{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(25, 25, 25);
    font-weight: 300;
    margin-top: 10px;
}

/* ---------- CSS for Mobile Screen ----------*/

nav .fa-sharp{
    display: none; /* not display menu icon on pc */
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(./images/Logo/black-panther-Mobile-Bg.jpg);
    }
    .headerText{
        margin-top: 100%;
        font-size: 15px;
    }
    .headerText h1{
        font-size: 40px;
    }
    nav .fa-sharp{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgba(44, 44, 44, 0.5);
        position: fixed;
        top: 0;
        right: -200px; /* to hide the menu bar */
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-sharp{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subTitle{
        font-size: 40px;
    }
    .aboutColumn1, .aboutColumn2{
        flex-basis: 100%;
    }
    .aboutColumn1{
        margin-bottom: 30px;
    }
    .aboutColumn2{
        font-size: 13px;
    }
    .tabLinks{
        font-size: 15px;
        margin-right: 20px;
    }
    .contactLeft, .contactRight{
        flex-basis: 100%;
    }
    .copyRight{
        font-size: 13px;
    }
}
#msg{
    color: aqua;
    margin-top: -50px;
    display: block;
}
